<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <title>My Profile</title>
</head>
<body>
  <div class="card">
    <h1>Hello, my name is Alexis! 🚲</h1>
    <h2 id="h2-blue-color">Baby Web Developer 🐣</h2>
    <img src="images/alexis.png" alt="alexis profile picture" id="profile-pic">
    <p>Currently learning how to code! I made a few websites using no-code tools but I have decided that it is now time to understand how it really works! 👨‍💻</p>
    <p>If it can help you when you wake up:</p>
    <div class="btn-div">
      <a class="btn-CTA" href="https://meteofrance.com/previsions-meteo-france/paris-dept/75" target="_blank">Today's weather in Paris 🌦️</a>
    </div>
  </div>
  <div class="card">
    <h2>Sport 🏀</h2>
    <p>I love to practice different sports: biking, basketball, squash, running, surf, yoga, swimming and many more!</p>
    <h2>Entrepreneurship 🧐</h2>
    <p>I had my own Matcha brand: <a href="https://www.mamamatcha.com/" target="_blank">Mama Matcha</a>, and I am now working in projects in the bike industry, including <a href="https://www.reparetonvelo.com/" target="_blank">this website</a> that I own.</p>
    <h2>Dogs 🐶</h2>
    <p>When my flat will be big enough (hopefully coding will help), I would like to be the proud owner of an Australian Shepherd, named Rasta.</p>
  </div>
  <div class="card">
    <h2 id="h2-blue-color">Follow me 🥳</h2>
    <ul>
      <li>
        <a class="icon-size" href="https://www.linkedin.com/in/alexis-dutoya/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </li>
      <li>
        <a class="icon-size" href="https://source.unsplash.com/random/?dog" target="_blank"><i class="fa-solid fa-dog"></i></a>
      </li>
      <li>
        <a class="icon-size" href="https://medium.com/@alexisdutoya/9-no-code-tools-to-launch-a-business-in-a-week-96ea70d41a46" target="_blank"><i class="fa-brands fa-medium"></i></a>
      </li>
    </ul>
  </div>
</body>
</html>
